NODE_ENV=development


#express server config
PORT=4000
#HOST=localhost
#HOST_URL=http://localhost:4000

#sql server config
SQL_USER=sa
SQL_PASSWORD=NemuiServer
SQL_DATABASE=IronHack
SQL_SERVER=192.168.86.131
SQL_ENCRYPT=false

#Current node environment
NODE_ENV=development